<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Caronas"
        android:id="@+id/menu_procura_opcoes">
        <menu>
            <group>
                <item
                    android:id="@+id/minhasBuscasCarona"
                    android:title="Minhas Buscas"/>
                <item
                    android:id="@+id/minhasOfertasCarona"
                    android:title="Minhas Ofertas"/>
            </group>
        </menu>
    </item>

</menu>